# multiplechoice

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joketng/choseutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joketng/choseutil/: MainActivity.kt
app/src/main/java/com/joketng/choseutil/bean/: MyChoseBean.kt
app/src/main/res/drawable/: vector_drawable_check_box_off.xml  vector_drawable_check_box_on.xml
app/src/main/res/layout/: activity_main.xml  item_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joketng/choseutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/joketng/choseadapter/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/joketng/choseadapter/: ChoseAdapter.kt
mylibrary/src/main/java/com/joketng/choseadapter/bean/: BaseChoseBean.kt
mylibrary/src/main/res/layout/: adapter_chose.xml
mylibrary/src/test/java/com/joketng/choseadapter/: ExampleUnitTest.java
